spring.datasource.url=jdbc:mysql://localhost/satxinteractive_db
spring.datasource.username=satxinteractive_user
spring.datasource.password=capstone1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update