spring.datasource.url=jdbc:mysql://localhost/satxinteractive_db
spring.datasource.username=jeff
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
